### Local development environment variables

# CLI commands will point at this server (the default for `triplit dev`)
TRIPLIT_DB_URL=http://localhost:6543

# CLI commands will use this token for service requests
TRIPLIT_SERVICE_TOKEN=use_triplit_cli_to_generate

# This is the token that the app will use to make requests
TRIPLIT_ANON_TOKEN=use_triplit_cli_to_generate

TRIPLIT_EXTERNAL_JWT_SECRET="-----BEGIN PUBLIC KEY-----...insert your public key from Clerk's dashboard here-----END PUBLIC KEY-----"

# App variables
PUBLIC_TRIPLIT_SERVER_URL=$TRIPLIT_DB_URL
PUBLIC_TRIPLIT_TOKEN=$TRIPLIT_ANON_TOKEN

# Clerk
PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_insert_clerk_publishable_key_here
CLERK_SECRET_KEY=sk_test_insert_clerk_secret_key_here
